/**
 * Created by Malei on 16/1/26.
 *
 */
package com.resarchstdio.logdemo;

//没用的信息绝对不记录
//        有用的信息一定不能漏掉
//
//要记录哪种日志
//        1 对外部接口的封装
//        2 状态变化
//        3 系统出入口
//        4 业务异常
//        5 非预期执行
//        6 很少出现的else情况
//        7 关键变量以及正在做的重要的事(计费)
//那些日志不要记录
//        1 技术性异常而不是用户异常
//        2 记录日志后不要再抛出